database.url=jdbc:mysql://localhost:3306/project
database.user.name=root
database.password=root

student.exists=Student Exists in Student Id = 
student.not.exists=Student Not Exists in Student Id = 